body
	margin: 0
	padding: 0
	font-family: 'Open Sans', sans-serif
	background:
		repeat: no-repeat
		size: cover
		position: 0 110px
		color: rgb(245, 244, 241)

	section
		transform: scale(0.8)
		position: absolute
		width: 100%
		background-color: rgb(245, 244, 241)
		//border: 20px solid #fff
		padding: 10px
		border-radius: 5px
		height: 245px
		border-bottom: 4px solid #46005B
		top: 50%
		margin-top: -122.5px
		box-sizing: border-box
		
    	
		div.section-wrapper
			width: 1200px
			margin: 0 auto
			height: 245px
			overflow: hidden
		    
	
		.train-part-wrapper
			width: 370px
			height: 200px
			position: relative
			margin-right: 20px
			float: left
			&:nth-child(2)
				width: 270px

				.wheels-wrapper
					margin-left: 30px
					margin-top: -40px
					.wheel
						margin-right: 20px;

			.wheels-wrapper
				position: relative
				z-index: 990
				margin-top: -35px
				margin-left: 70px
				.wheel
					width: 60px
					height: 60px
					background-color: #858585
					box-shadow: 0 -7px 0 #A6A6A6 inset
					border-radius: 50%
					box-sizing: border-box
					float: left
					margin-right: 40px
					border: 4px solid #46005B
					position: relative
					&::after
						content: ' '
						top: 50%
						left: 50%
						margin:
							top: -15px
							left: -15px
						display: block
						position: absolute
						width: 30px
						height: 30px
						background-color: #53A3C6
						border: 4px solid #46005B
						border-radius: 50%
						box-sizing: border-box

			.train-part
				display: inline-block
				background-color: #BEECFF
				width: 100%
				height: 100%
				border: 4px solid #46005B
				box-shadow: 0 -20px 0 #66CCF8 inset
				position: relative
				z-index: 999

				&.left,
				&.right
					border-top-left-radius: 200px 250px
					border-bottom-left-radius: 40px
				
				&.center:after,
				&.left:after
					content: ' '
					border-top: 4px solid #46005B
					border-bottom: 4px solid #46005B
					background-color: #fff
					height: 180px
					right: -24px
					top: 10px
					width: 20px
					display: block
					position: absolute

				&.right
					transform: scaleX(-1);

				.window-wrapper
					position: absolute
					width: 60px
					height: 90px
					margin-top: 30px
					&.left
						left: 40px
					&.center
						left: 20px
						top: -10px
						width: 233px
						height: 110px
						
						.window-stripe-md,
						.window-stripe-sm,
						.window-stripe-hg
							transform: rotate(15deg)

						.window-stripe-md.left
							left: 55.5px
						.window-stripe-sm.left
							left: 47px
						.window-stripe-hg.left
							left: 25px

						.window-stripe-md.right
							right: 25px
						.window-stripe-sm.right
							right: 37px
						.window-stripe-hg.right
							right: 47px

						.stripe
							width: 102%
							&-bottom
								left: -8px
								bottom: -7px
					&.right
						right: 20px
						top: 5px

					.stripe
						background-color: #9CFE23
						width: 110%
						height: 7px
						position: absolute
						z-index: 999
						border: 3px solid #46005B
						border-radius: 5px
						box-shadow: 0 5px 0 rgba(0,0,0,.15)
						&-bottom
							left: -3px
							bottom: -7px
						&-top
							left: -9px
							top: 0px

					.curtain-wrapper
						z-index: 990
						position: absolute
						width: 100%
						left: -7.7px
						top: 8px
						.curtain-main
							width: 63px
							height: 20px
							background-color: #FF7579
							border: 3px solid #46005B
							display: block
						.curtain-bottom
							width: 70px
							position: relative
							margin-top: -3px
							.curtain-item
								width: 17px
								height: 15px
								float: left
								background-color: #FF7479
								display: block
								border: 3px solid #46005B
								border-bottom-left-radius: 10px
								border-bottom-right-radius: 10px
								box-shadow: 0 5px 0 rgba(0,0,0,.15)
								&:nth-child(even)
									background-color: #fff
						.curtain-big
							width: 110%
							position: relative
							margin-top: -3px
							.curtain-item
								width: 28.5px
								height: 27px
								float: left
								background-color: #FF7479
								display: block
								border: 3px solid #46005B
								margin-left: -5px
								border-bottom-left-radius: 20px
								border-bottom-right-radius: 20px
								box-shadow: 0 5px 0 rgba(0,0,0,.15)
								&:nth-child(even)
									background-color: #fff
								&:nth-child(1)
									margin-left: 0px

					.window
						background-color: #66CCF8
						width: 100%
						height: 100%
						border: 3px solid #46005B
						border-radius: 10px
						position: absolute
						overflow: hidden
						right: 0
						top: 0

					.left-window
						background-color: #66CCF8
						width: 100%
						height: 100%
						border: 3px solid #46005B
						border-top-left-radius: 300px 450px
						border-top-right-radius: 40px
						border-bottom-left-radius: 40px
						position: relative
						overflow: hidden

						.window-stripe-md
							left: 25px

						.window-stripe-lg
							left: 38px

				.blue-block
					position: absolute
					left: 130px
					top: -3px
					width: 13px
					height: 13px
					background-color: #66CCF8
					border: 3px solid #46005B
					border-bottom-left-radius: 10px
					border-bottom-right-radius: 10px

				.yellow-block
					background-color: #FFE300
					width: 90px
					height: 50px
					position: absolute
					border: 3px solid #46005B
					right: -4px
					bottom: -4px
					border-top-left-radius: 20px
					box-shadow: 0 -21px 0 rgba(0,0,0,.15) inset
					&.left
						left: -4px
						border-top-left-radius: 0px
						border-top-right-radius: 20px

				.door
					width: 110px
					height: 170px
					background-color: #fff
					position: absolute
					bottom: -4px
					right: 110px
					border: 3px solid #46005B
					border-top-left-radius: 15px
					border-top-right-radius: 15px
					box-shadow: 0 10px 0 rgba(0,0,0,.15) inset

					.door-separator
						display: inline-block
						width: 3px
						bottom: 0
						left: 50%
						margin-left: -2px
						height: 165px
						background-color: #46005B
						position: absolute

					.door-window
						background-color: #FF7479
						width: 30px
						height: 125px
						top: 23px
						border-radius: 20px
						display: block
						border: 3px solid #46005B
						position: absolute
						&:first-child
							left: 9px
						&:last-child
							right: 9px

						.shadow
							height: 50px
							width: 100%
							background-color: #F3676D
							border-radius: 20px

				.three-dots
					position: relative
					top: 145px
					left: 110px
					.dot
						width: 2px
						height: 17px
						background-color: #fff
						margin-right: 1px
						border: 1px solid #46005B
						border-radius: 5px
						display: inline-block

.window-stripe-sm,
.window-stripe-md,
.window-stripe-lg,
.window-stripe-hg
	top: 0
	background-color: #B6E6FC
	height: 100%
	position: absolute
.window-stripe-sm
	width: 6px
.window-stripe-md
	width: 10px
.window-stripe-lg
	width: 14px
.window-stripe-hg
	width: 18px
